{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;user=root;password={password};database=mydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
