{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=33061;user=root;password=rigjeiorr4353I;database=mydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
